<!DOCTYPE html>
<html>
    <head> 
        <title><h1>O que fazer quando não tem nada pra fazer</h1></title>
        <meta charset="utf=8" />
        <style>
            ul{
                list-style-type: none;
                padding-left: 0;
            }
            li{
                display: inline
            }
            a{
                color: blueviolet;
                text-decoration: none;
                background-color: yellow;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                font-size: 18pt;
                font-family: Arial, Helvetica, sans-serif;
            }
            a :hover{
                font-family: impact;
                background-color: teal;
            }
            h1{
                color: purple;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <h2>quando o tédio te dominar, não perca tempo, consulte esses sites e combata o SEU tédio</h2>
        <div>
            <ul>
                <li><a href="https://www.hipercultura.com/15-coisas-produtivas-para-fazer-quando-nao-se-tem-nada-para-fazer/"> site 1 </a></li>
                <li><a href="https://www.hipercultura.com/coisas-divertidas-para-fazer-quando-nao-se-tem-nada-para-fazer/">site 2</a></li>
                <li><a href="https://www.jrmcoaching.com.br/blog/o-que-fazer-quando-nao-tem-nada-pra-fazer-sugestoes-atividades-momentos-ocio/">site 3</a></li>
            </ul>
        </div>
    </body>
</html>